;; colors! by samkaj

[color]
;; standard colors
black = #101010
black-alt = #000000
white = #fcfcfc
white-alt = #7c7c7c
grey = #9D8BA9
background = #cc000000
border = #dd000000
transparent = #00000000

red = #ff9f95
green = #e2ffc7
yellow = #ffffb9
blue = #a8ceea
magenta = #e2b5cc
cyan = #c2efff

bright-black = #121212
bright-red = #ff8d80
bright-green = #dbffb3
bright-yellow = #ffbe64
bright-blue = #7eb6ff
bright-magenta = #e296ff
bright-cyan = #9ce9ff
