;; main config! by samkaj

[global/wm]
include-file = colors.ini
#include-file = spotify.ini

[bar/main]
bottom =  false
width = 100%
height = 40
background = ${color.black}
foreground = ${color.white}

line-size = 3
padding = 2

module-margin-left = 2
separator = " "
separator-foreground = ${color.white-alt}
modules-left = xworkspaces
modules-right = previous playpause next spotify pulseaudio xkeyboard date
modules-center = xwindow
enable-ipc = true
font-0 = "Inter:style=Medium:pixelsize=12;4"
font-1 = "Hack Nerd Font:style=Regular:pixelsize=14;4"

[module/xworkspaces]
type = internal/xworkspaces
label-monitor = %name%
format = <label-state>

label-active-foreground = ${color.cyan}
label-active-background = ${color.bright-black}

label-active-underline = ${color.cyan}
label-active-underline-size = 2 
label-active = %name%
label-active-padding = 2

label-occupied = %name%
label-occupied-foreground = ${color.white}
label-occupied-background = ${color.black}
label-occupied-padding = 2


[module/xkeyboard]
type = internal/xkeyboard
label-layout-padding-left = 1
label-layout-font = 1
blacklist-0 = num lock
format-prefix-foreground = ${color.white}
format-prefix = %{T2}
format-prefix-margin = 0
label-layout = %name%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = %{T2}墳
format-volume-prefix-foreground = ${color.white}
format-volume = <label-volume>
label-volume-margin-left = 1

label-volume-font = 1
label-volume = %percentage%%
label-muted = "婢"
label-muted-padding = 0

[module/xwindow]
type = internal/xwindow
label = %{T1}%title:0:60:...%
label-alignment = center

[module/date]
type = internal/date
interval = 1

date =  %a, %d %b
time = %H:%M 

label-font = 1
label = %date% %time%
label-foreground = ${colors.white}
format-prefix-foreground = ${color.white}
format-prefix = %{T2}
format-prefix-margin-right = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/previous]
type = custom/ipc
format-font = 2
hook-0 = echo ""
hook-1 = echo "玲"
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 2
hook-0 = echo ""
hook-1 = echo "怜"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo "契"
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = spotifyctl -q status --format '%artist% - %title%'
