;; main config! by samkaj

[global/wm]
include-file = colors.ini
#include-file = spotify.ini

[bar/main]
top = true
width = 100%
height = 30
# background = ${color.black}
background = #bd000000
foreground = ${color.white}

# line-size = 3
padding-left = 6
padding-right = 6

# module-margin-left = 2
separator = " "
separator-foreground = ${color.white-alt}
modules-left = xworkspaces title
modules-right = xkeyboard alsa
modules-center = date
# modules-center = xwindow
enable-ipc = true
font-0 = "Roboto Mono:pixelsize=10:weight=Medium;3"
font-1 = "Symbols Nerd Font:pixelsize=10;3"
font-2 = "Roboto:pixelsize=10;3"
font-3 = "Source Han Serif VF:pixelsize=10;3"

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-maxsize = 14
tray-spacing = 1px

[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 40

[module/xworkspaces]
type = internal/xworkspaces
label-monitor = %name%
format = <label-state>

# label-active-foreground = ${color.cyan}
# label-active-background = ${color.black} 
label-active-underline = ${color.cyan}
label-active-underline-size = 2 
label-active = %name%
label-active-padding = 2

wrapping-scroll = true
pin-workspaces = true
index-sort = true

label-occupied = %name%
label-occupied-foreground = ${color.white}
label-occupied-background = ${color.black}
label-occupied-padding = 2

[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
;;headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
;;mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
# format-volume-background = ${color.background-alt}
# format-volume-foreground = ${color.foreground}
# format-volume-overline = ${color.background}
# format-volume-underline = ${color.background}
format-volume-padding = 4

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
# format-muted-background = ${color.background-alt}
# format-muted-foreground = ${color.foreground}
# format-muted-overline = ${color.background}
# format-muted-underline = ${color.background}
format-muted-padding = 4

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
# label-muted-foreground = ${color.red}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 

[module/xkeyboard]
type = internal/xkeyboard
label-layout-padding-left = 1
label-layout-font = 1
blacklist-0 = num lock
format-prefix-foreground = ${color.white}
format-prefix = %{T2}
format-prefix-margin = 0
label-layout = %icon%
layout-icon-0 = ru;RU
layout-icon-1 = br;BR

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = %{T2}墳
format-volume-prefix-foreground = ${color.white}
format-volume = <label-volume>
label-volume-margin-left = 1

label-volume-font = 1
label-volume = %percentage%%
label-muted = "婢"
label-muted-padding = 0

[module/xwindow]
type = internal/xwindow
label = %{T1}%title:0:60:...%
label-alignment = center

[module/date]
type = internal/date
interval = 1

# date = %d %b
# time = %H:%M %p
date = %a %b %d  %H:%M %p

label-font = 1
label = %date% %time%
# label-foreground = ${colors.white}
format-prefix-foreground = ${color.white}
format-prefix = %{T2}
format-prefix-margin-right = 1

[settings]
screenchange-reload = true
pseudo-transparency = false
